<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bankitz_bg.qm</file>
        <file alias="de">locale/bankitz_de.qm</file>
        <file alias="en">locale/bankitz_en.qm</file>
        <file alias="es">locale/bankitz_es.qm</file>
        <file alias="fi">locale/bankitz_fi.qm</file>
        <file alias="fr">locale/bankitz_fr.qm</file>
        <file alias="it">locale/bankitz_it.qm</file>
        <file alias="ja">locale/bankitz_ja.qm</file>
        <file alias="pl">locale/bankitz_pl.qm</file>
        <file alias="pt">locale/bankitz_pt.qm</file>
        <file alias="ru">locale/bankitz_ru.qm</file>
        <file alias="sk">locale/bankitz_sk.qm</file>
        <file alias="sv">locale/bankitz_sv.qm</file>
        <file alias="vi">locale/bankitz_vi.qm</file>
        <file alias="zh_CN">locale/bankitz_zh_CN.qm</file>
        <file alias="zh_TW">locale/bankitz_zh_TW.qm</file>
    </qresource>
</RCC>
